# MaybeyReuploadedPalorderSMP

./: README.md  build.gradle  gradle.properties
src/main/java/com/palorder/smp/: PalorderSMPMain.java
src/main/resources/: pack.mcmeta
